<html>
<head>

	<link rel = "stylesheet" href = "css/ficha_personal.css">
</head>
<body>
	
	<div class="caja1">
	
	   <h1> FICHA PERSONAL</h1>
	   
	  <ul> <img src = "https://image.ibb.co/ccLYsF/11.png" height = "300px" widht = 200px>
	  
	  <div class="caja">
	  <a href = "https://www.facebook.com/michael.fernandez.3158652"><img src = "https://bytebucket.org/mikoFer/talleres-ingweb/raw/9b44043b00fbac4291fb3597b0f192f36e47101a/sello.png" height = "100px" widht = 5px>
	  </a>
	  </div>	   

	<!-- li: para listar con puntos, lo: para listar con numeros-->  


	<a href = "html/calendarios.html"><img src = "https://image.ibb.co/n7XeXF/21.png" height = "50px" widht = "30px" /a>
	<br>
	<a href = "html/calendarios.html"><img src = "https://image.ibb.co/jZc6Gv/a1.png" height = "40px" widht = "30px" /a>
	<br>
	<a href = "index.html"><img src = "https://image.ibb.co/ngCHcQ/Captura.png" height = "70px" widht = "30px" /a>

</div>
 </body>  
</html>


